# task-generator

./: README.md  hello.docx  pom.xml
.github/workflows/: main.yaml
docs/: sheme.drawio
src/main/java/: module-info.java
src/main/java/edu/vsu/siuo/: Generate.java  Generate2.java  GenerateDalnomerLess5.java  GenerateDalnomerMore5.java  GenerateNZRLess5.java  GenerateNZRMore5.java  HelloApplication.java  HelloController.java  SIUOApplication.java  SIUOController.java
src/main/java/edu/vsu/siuo/domains/: AnalysisResult.java  GRP.java  GeneratedShotResult.java  OP.java  ObjectPosition.java  Settings.java  Target.java  TaskDto.java
src/main/java/edu/vsu/siuo/domains/dto/: ConditionsDto.java  ProblemDto.java  ShotDto.java  SolutionDto.java  TaskDto.java
src/main/java/edu/vsu/siuo/domains/enums/: Direction.java  Load.java  Powers.java  TargetType.java  Targets.java  TargetsWord.java  Types.java
src/main/java/edu/vsu/siuo/enums/: Powers.java
src/main/java/edu/vsu/siuo/service/: Text.java  WordManager.java
src/main/java/edu/vsu/siuo/utils/: FuncGen.java  Functions.java  Utils.java
src/main/java/edu/vsu/siuo/vars/: NZRm5.java
src/main/java/edu/vsu/siuo/word/: WordManager.java
src/main/java/edu/vsu/taskgenerator/: App.java
src/main/resources/edu/vsu/siuo/: Converter.py  application.css  hello-view.fxml  mainPage.fxml  ts.txt  ts.xml
src/test/java/edu/vsu/siuo/: DalnomerMore5Test.java  Generate1Test.java  Generate2Test.java  GenerateDalnomerLess5Test.java  GenerateDalnomerMore5Test.java  HelloApplicationTest.java  SIUOApplicationTest.java  Tema7 (NZR-PS-bolshoe) 08.07.2022 - 12.40.docx  Tema7 (NZR-PS-maloe) 12.07.2022 - 15.55.docx
src/test/java/edu/vsu/siuo/utils/: FunctionsTest.java
src/test/java/edu/vsu/taskgenerator/: AppTest.java
